
[options]
; This is the password that allows database operations:
admin_passwd = admin1
db_host = localhost
db_port = 5432
db_user = odoo
db_password = jnhbgvfc
addons_path = ./addons, ./modules
default_productivity_apps = True
http_port = 8068
